! TACO Target Robot: T_ROB1
MODULE MainModule
VAR speeddata Work:= [100,20,5000,1000];
PERS tooldata custom_tool1 := [TRUE, [[-144.18,-154.4,34.77], [0.707107,0.5,-0.5,0]], [0.1,[0.10,0.00,0.00],[1,0,0,0],0,0,0]];
PROC Main()
ConfL \Off;
ConfJ \Off;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[296.53,-193.95,112.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[296.53,-193.95,12.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[296.53,-193.95,112.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[290.96,-69.61,112.5],[0,0.915558,0.402187,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[290.96,-69.61,12.5],[0,0.915558,0.402187,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[290.96,-69.61,112.5],[0,0.915558,0.402187,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[286.35,54.76,112.5],[0,0.918295,0.395897,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[286.35,54.76,12.5],[0,0.918295,0.395897,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[286.35,54.76,112.5],[0,0.918295,0.395897,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[286.72,179.16,112.5],[0,0.938674,0.344806,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[286.72,179.16,12.5],[0,0.938674,0.344806,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[286.72,179.16,112.5],[0,0.938674,0.344806,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[366.68,250.91,112.5],[0,0.432595,0.901588,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[366.68,250.91,12.5],[0,0.432595,0.901588,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[366.68,250.91,112.5],[0,0.432595,0.901588,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[466.22,184,112.5],[0,0.803481,0.59533,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[466.22,184,12.5],[0,0.803481,0.59533,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[466.22,184,112.5],[0,0.803481,0.59533,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[423.39,82.27,112.5],[0,0.995974,-0.08964,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[423.39,82.27,12.5],[0,0.995974,-0.08964,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[423.39,82.27,112.5],[0,0.995974,-0.08964,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[378.38,-12.79,112.5],[0,0.831186,0.555994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[378.38,-12.79,12.5],[0,0.831186,0.555994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[378.38,-12.79,112.5],[0,0.831186,0.555994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[432.99,-124.58,112.5],[0,0.802809,0.596237,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[432.99,-124.58,12.5],[0,0.802809,0.596237,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[432.99,-124.58,112.5],[0,0.802809,0.596237,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[-63,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[-63,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[-63,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[471.26,-192.81,112.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[471.26,-192.81,12.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[471.26,-192.81,112.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[-63,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[-63,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[-63,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[297.27,-209.93,135.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[297.27,-209.93,35.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[297.27,-209.93,135.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[293.69,-131.78,135.5],[0,0.915053,0.403334,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[293.69,-131.78,35.5],[0,0.915053,0.403334,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[293.69,-131.78,135.5],[0,0.915053,0.403334,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[288.45,-7.44,135.5],[0,0.916473,0.400096,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[288.45,-7.44,35.5],[0,0.916473,0.400096,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[288.45,-7.44,135.5],[0,0.916473,0.400096,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[285.14,116.97,135.5],[0,0.922654,0.385629,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[285.14,116.97,35.5],[0,0.922654,0.385629,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[285.14,116.97,135.5],[0,0.922654,0.385629,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[308.17,235.78,135.5],[0,0.999578,-0.029065,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[308.17,235.78,35.5],[0,0.999578,-0.029065,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[308.17,235.78,135.5],[0,0.999578,-0.029065,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.38,229.27,135.5],[0,0.636155,0.771562,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[424.38,229.27,35.5],[0,0.636155,0.771562,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[424.38,229.27,135.5],[0,0.636155,0.771562,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[468.36,124.59,135.5],[0,0.991105,0.133079,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[468.36,124.59,35.5],[0,0.991105,0.133079,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[468.36,124.59,135.5],[0,0.991105,0.133079,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[373.04,45.92,135.5],[0,0.999197,0.040075,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[373.04,45.92,35.5],[0,0.999197,0.040075,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[373.04,45.92,135.5],[0,0.999197,0.040075,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[404.46,-69.28,135.5],[0,0.812627,0.582784,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[404.46,-69.28,35.5],[0,0.812627,0.582784,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[404.46,-69.28,135.5],[0,0.812627,0.582784,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[463.25,-178.96,135.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[463.25,-178.96,35.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[463.25,-178.96,135.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[296.53,-193.95,158.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[296.53,-193.95,58.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[296.53,-193.95,158.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[290.96,-69.61,158.5],[0,0.915558,0.402187,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[290.96,-69.61,58.5],[0,0.915558,0.402187,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[290.96,-69.61,158.5],[0,0.915558,0.402187,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[286.35,54.76,158.5],[0,0.918295,0.395897,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[286.35,54.76,58.5],[0,0.918295,0.395897,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[286.35,54.76,158.5],[0,0.918295,0.395897,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[286.72,179.16,158.5],[0,0.938674,0.344806,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[286.72,179.16,58.5],[0,0.938674,0.344806,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[286.72,179.16,158.5],[0,0.938674,0.344806,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[366.68,250.91,158.5],[0,0.432595,0.901588,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[366.68,250.91,58.5],[0,0.432595,0.901588,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[366.68,250.91,158.5],[0,0.432595,0.901588,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[466.22,184,158.5],[0,0.803481,0.59533,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[466.22,184,58.5],[0,0.803481,0.59533,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[466.22,184,158.5],[0,0.803481,0.59533,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[423.39,82.27,158.5],[0,0.995974,-0.08964,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[423.39,82.27,58.5],[0,0.995974,-0.08964,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[423.39,82.27,158.5],[0,0.995974,-0.08964,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[378.38,-12.79,158.5],[0,0.831186,0.555994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[378.38,-12.79,58.5],[0,0.831186,0.555994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[378.38,-12.79,158.5],[0,0.831186,0.555994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[432.99,-124.58,158.5],[0,0.802809,0.596237,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[432.99,-124.58,58.5],[0,0.802809,0.596237,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[432.99,-124.58,158.5],[0,0.802809,0.596237,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[-63,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[-63,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[-63,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[471.26,-192.81,158.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[471.26,-192.81,58.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[471.26,-192.81,158.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[-63,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[-63,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[-63,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[297.27,-209.93,181.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[297.27,-209.93,81.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[297.27,-209.93,181.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[293.69,-131.78,181.5],[0,0.915053,0.403334,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[293.69,-131.78,81.5],[0,0.915053,0.403334,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[293.69,-131.78,181.5],[0,0.915053,0.403334,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[288.45,-7.44,181.5],[0,0.916473,0.400096,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[288.45,-7.44,81.5],[0,0.916473,0.400096,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[288.45,-7.44,181.5],[0,0.916473,0.400096,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[285.14,116.97,181.5],[0,0.922654,0.385629,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[285.14,116.97,81.5],[0,0.922654,0.385629,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[285.14,116.97,181.5],[0,0.922654,0.385629,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[308.17,235.78,181.5],[0,0.999578,-0.029065,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[308.17,235.78,81.5],[0,0.999578,-0.029065,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[308.17,235.78,181.5],[0,0.999578,-0.029065,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.38,229.27,181.5],[0,0.636155,0.771562,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[424.38,229.27,81.5],[0,0.636155,0.771562,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[424.38,229.27,181.5],[0,0.636155,0.771562,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[468.36,124.59,181.5],[0,0.991105,0.133079,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[468.36,124.59,81.5],[0,0.991105,0.133079,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[468.36,124.59,181.5],[0,0.991105,0.133079,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[373.04,45.92,181.5],[0,0.999197,0.040075,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[373.04,45.92,81.5],[0,0.999197,0.040075,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[373.04,45.92,181.5],[0,0.999197,0.040075,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[404.46,-69.28,181.5],[0,0.812627,0.582784,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[404.46,-69.28,81.5],[0,0.812627,0.582784,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[404.46,-69.28,181.5],[0,0.812627,0.582784,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[463.25,-178.96,181.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[463.25,-178.96,81.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[463.25,-178.96,181.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[296.53,-193.95,204.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[296.53,-193.95,104.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[296.53,-193.95,204.5],[0,0.914762,0.403994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[290.96,-69.61,204.5],[0,0.915558,0.402187,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[290.96,-69.61,104.5],[0,0.915558,0.402187,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[290.96,-69.61,204.5],[0,0.915558,0.402187,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[286.35,54.76,204.5],[0,0.918295,0.395897,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[286.35,54.76,104.5],[0,0.918295,0.395897,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[286.35,54.76,204.5],[0,0.918295,0.395897,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[286.72,179.16,204.5],[0,0.938674,0.344806,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[286.72,179.16,104.5],[0,0.938674,0.344806,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[286.72,179.16,204.5],[0,0.938674,0.344806,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[366.68,250.91,204.5],[0,0.432595,0.901588,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[366.68,250.91,104.5],[0,0.432595,0.901588,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[366.68,250.91,204.5],[0,0.432595,0.901588,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[466.22,184,204.5],[0,0.803481,0.59533,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[466.22,184,104.5],[0,0.803481,0.59533,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[466.22,184,204.5],[0,0.803481,0.59533,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[423.39,82.27,204.5],[0,0.995974,-0.08964,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[423.39,82.27,104.5],[0,0.995974,-0.08964,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[423.39,82.27,204.5],[0,0.995974,-0.08964,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[378.38,-12.79,204.5],[0,0.831186,0.555994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[378.38,-12.79,104.5],[0,0.831186,0.555994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[378.38,-12.79,204.5],[0,0.831186,0.555994,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[25,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[432.99,-124.58,204.5],[0,0.802809,0.596237,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[432.99,-124.58,104.5],[0,0.802809,0.596237,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[432.99,-124.58,204.5],[0,0.802809,0.596237,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[-63,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[-63,540,45.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
IF TestDI(Stavbar_opt) THEN
WaitDI Stavbar_opt, 0;
ENDIF
WaitTime 1.5;
SetDO Stavbar_Gripper_open, 0;
SetDO Stavbar_Gripper_close, 1;
WaitTime 1;
MoveL [[-63,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,440,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[471.26,-192.81,204.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveL [[471.26,-192.81,104.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
WaitTime 1.5;
SetDO Stavbar_Gripper_close, 0;
SetDO Stavbar_Gripper_open, 1;
WaitTime 1;
SetDO Stavbar_Gripper_open, 0;
MoveL [[471.26,-192.81,204.5],[0,0.793104,0.609086,0],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[424.57,176.97,240.36],[0.320717,-0.233457,0.914293,-0.081892],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
MoveJ [[25,420,145.8],[-0.174713,0.907209,0.375778,0.072368],[0,-1,-1,0],[0,9E9,9E9,9E9,9E9,9E9]],v150,z20,custom_tool1\WObj:=WObj0;
ENDPROC
ENDMODULE
